# Gestion-Talonarios-Grupo-Scout

./: CLAUDE.md  GestionTalonarios.sln  InsertsTalonarios.sql  MigrateToCodePK.sql  gestionLocroScript.sql
GestionTalonarios.Core/: Class1.cs  GestionTalonarios.Core.csproj
GestionTalonarios.Core/DTOs/: FinancialSummaryDto.cs  ImportResult.cs  PorcionesResumenDto.cs  PorcionesVentaDto.cs  SellerCommissionDto.cs  SellerImportDto.cs  TicketDTO.cs  TicketImportDto.cs
GestionTalonarios.Core/Enums/: SearchType.cs
GestionTalonarios.Core/Interfaces/: IClientRepository.cs  IClientService.cs  ICommissionRepository.cs  ICommissionService.cs  IImportService.cs  IRepository.cs  ITicketRepository.cs  ITicketService.cs
GestionTalonarios.Core/Models/: Client.cs  CommissionConfig.cs  Seller.cs  Ticket.cs
GestionTalonarios.Core/Services/: ClientService.cs  CommissionService.cs  ImportService.cs  TicketService.cs
GestionTalonarios.Data/: Class1.cs  GestionTalonarios.Data.csproj
GestionTalonarios.Data/Context/: ConnectionFactory.cs
GestionTalonarios.Data/Repositories/: ClientRepository.cs  CommissionRepository.cs  (+2 more)
GestionTalonarios.UI/: App.xaml  App.xaml.cs  GestionTalonarios.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GestionTalonarios.UI/Converters/: Converters.cs  EnumBooleanConverter.cs  MultiValueBooleanToVisibilityConverter.cs
GestionTalonarios.UI/Helpers/: RelayCommand.cs  ViewModelBase.cs
GestionTalonarios.UI/Interfaces/: INavigationService.cs
GestionTalonarios.UI/Services/: NavigationService.cs
GestionTalonarios.UI/ViewModels/: CommissionConfigViewModel.cs  FinancialReportsViewModel.cs  MainViewModel.cs  TicketViewModel.cs
GestionTalonarios.UI/Views/: CommissionConfigWindow.xaml  CommissionConfigWindow.xaml.cs  EditarObservacionesDialog.xaml  EditarObservacionesDialog.xaml.cs  FinancialReportsWindow.xaml  FinancialReportsWindow.xaml.cs  ImportProgressDialog.xaml  ImportProgressDialog.xaml.cs  ImportResultDialog.xaml  ImportResultDialog.xaml.cs  NuevoTicketWindow.xaml  NuevoTicketWindow.xaml.cs
